# Spring-boot

./: README.md
springexp/: .gitignore  pom.xml
springexp/src/main/docker/: Dockerfile
springexp/src/main/java/com/exp/: Application.java
springexp/src/main/java/com/exp/common/: AccessAuthZAspect.java  AccessLoggerAspect.java  AuthService.java  AuthZAccess.java  ExceptionHandlerAspect.java  LogAccess.java  SecureByTest.java  SecureByTestAspect.java  SecureByTestExtender.java  SecureByTestResolver.java
springexp/src/main/java/com/exp/config/: SwaggerConfig.java
springexp/src/main/java/com/exp/controllers/: BooksController.java  CustomerControllerJPA.java  EntityController.java  TestController.java  UserController.java
springexp/src/main/java/com/exp/exceptions/: BaseExceptionHandler.java  ErrorResponse.java  TestException.java
springexp/src/main/java/com/exp/orchestrators/: BookEntityOrchestrator.java  EntityOrchestrator.java
springexp/src/main/java/com/exp/persistence/: Customer.java  CustomerJPARespository.java  CustomerRepository.java  TestPersistenceException.java
springexp/src/main/java/com/exp/persistence/dao/: BaseDao.java  BookCategoryDao.java  BookDao.java  Type1Dao.java
springexp/src/main/java/com/exp/persistence/daoImpl/: BookCategoryDaoImpl.java  BookDaoImpl.java  Type1DaoImpl.java
springexp/src/main/java/com/exp/persistence/entities/: Address.java  BaseEntity.java  Book.java  BookCategory.java  Type1Entity.java
springexp/src/main/java/com/exp/persistence/repository/: BookCategoryRepository.java  BookRepository.java  Type1Repository.java
springexp/src/main/java/com/exp/service/: CustomerService.java  CustomerServiceJPA.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
springexp/src/main/java/com/exp/service/dtos/: TestDTO.java  User.java
springexp/src/main/resources/: application-dev.properties  application.properties
springexp/src/test/java/com/exp/: ApplicationTests.java
